#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:35 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Mon Oct 17 17:35:34 2022
# Process ID: 42233
# Current directory: /home/ece410/Desktop/lab2/lab2_part2/lab2_part2.runs/synth_1
# Command line: vivado -log vending_m.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source vending_m.tcl
# Log file: /home/ece410/Desktop/lab2/lab2_part2/lab2_part2.runs/synth_1/vending_m.vds
# Journal file: /home/ece410/Desktop/lab2/lab2_part2/lab2_part2.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source vending_m.tcl -notrace
Command: synth_design -top vending_m -part xc7z010clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 42271
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2116.473 ; gain = 0.000 ; free physical = 984 ; free virtual = 3962
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'vending_m' [/home/ece410/Desktop/lab2/lab2_part2/lab2_part2.srcs/sources_1/imports/Lab_2 - Resources to successfully complete Part 2 of LAB 2-20221017/vending_m.vhd:56]
INFO: [Synth 8-3491] module 'clk_divider' declared at '/home/ece410/Desktop/lab2/lab2_part2/lab2_part2.srcs/sources_1/imports/Lab_2 - Resources to successfully complete Part 2 of LAB 2-20221017/clk_divider.vhd:33' bound to instance 'label_clk_divider' of component 'clk_divider' [/home/ece410/Desktop/lab2/lab2_part2/lab2_part2.srcs/sources_1/imports/Lab_2 - Resources to successfully complete Part 2 of LAB 2-20221017/vending_m.vhd:92]
INFO: [Synth 8-638] synthesizing module 'clk_divider' [/home/ece410/Desktop/lab2/lab2_part2/lab2_part2.srcs/sources_1/imports/Lab_2 - Resources to successfully complete Part 2 of LAB 2-20221017/clk_divider.vhd:39]
	Parameter divider bound to: 62500000 - type: integer 
WARNING: [Synth 8-614] signal 'clock_out' is read in the process but is not in the sensitivity list [/home/ece410/Desktop/lab2/lab2_part2/lab2_part2.srcs/sources_1/imports/Lab_2 - Resources to successfully complete Part 2 of LAB 2-20221017/clk_divider.vhd:43]
INFO: [Synth 8-256] done synthesizing module 'clk_divider' (1#1) [/home/ece410/Desktop/lab2/lab2_part2/lab2_part2.srcs/sources_1/imports/Lab_2 - Resources to successfully complete Part 2 of LAB 2-20221017/clk_divider.vhd:39]
INFO: [Synth 8-3491] module 'seven_segment' declared at '/home/ece410/Desktop/lab2/lab2_part2/lab2_part2.srcs/sources_1/imports/Lab_2 - Resources to successfully complete Part 2 of LAB 2-20221017/seven_segment.vhd:34' bound to instance 'label_seven_seg' of component 'seven_segment' [/home/ece410/Desktop/lab2/lab2_part2/lab2_part2.srcs/sources_1/imports/Lab_2 - Resources to successfully complete Part 2 of LAB 2-20221017/vending_m.vhd:93]
INFO: [Synth 8-638] synthesizing module 'seven_segment' [/home/ece410/Desktop/lab2/lab2_part2/lab2_part2.srcs/sources_1/imports/Lab_2 - Resources to successfully complete Part 2 of LAB 2-20221017/seven_segment.vhd:41]
	Parameter divider bound to: 625000 - type: integer 
INFO: [Synth 8-3491] module 'clk_divider' declared at '/home/ece410/Desktop/lab2/lab2_part2/lab2_part2.srcs/sources_1/imports/Lab_2 - Resources to successfully complete Part 2 of LAB 2-20221017/clk_divider.vhd:33' bound to instance 'clk_div' of component 'clk_divider' [/home/ece410/Desktop/lab2/lab2_part2/lab2_part2.srcs/sources_1/imports/Lab_2 - Resources to successfully complete Part 2 of LAB 2-20221017/seven_segment.vhd:52]
INFO: [Synth 8-638] synthesizing module 'clk_divider__parameterized1' [/home/ece410/Desktop/lab2/lab2_part2/lab2_part2.srcs/sources_1/imports/Lab_2 - Resources to successfully complete Part 2 of LAB 2-20221017/clk_divider.vhd:39]
	Parameter divider bound to: 625000 - type: integer 
WARNING: [Synth 8-614] signal 'clock_out' is read in the process but is not in the sensitivity list [/home/ece410/Desktop/lab2/lab2_part2/lab2_part2.srcs/sources_1/imports/Lab_2 - Resources to successfully complete Part 2 of LAB 2-20221017/clk_divider.vhd:43]
INFO: [Synth 8-256] done synthesizing module 'clk_divider__parameterized1' (1#1) [/home/ece410/Desktop/lab2/lab2_part2/lab2_part2.srcs/sources_1/imports/Lab_2 - Resources to successfully complete Part 2 of LAB 2-20221017/clk_divider.vhd:39]
INFO: [Synth 8-226] default block is never used [/home/ece410/Desktop/lab2/lab2_part2/lab2_part2.srcs/sources_1/imports/Lab_2 - Resources to successfully complete Part 2 of LAB 2-20221017/seven_segment.vhd:60]
INFO: [Synth 8-226] default block is never used [/home/ece410/Desktop/lab2/lab2_part2/lab2_part2.srcs/sources_1/imports/Lab_2 - Resources to successfully complete Part 2 of LAB 2-20221017/seven_segment.vhd:91]
INFO: [Synth 8-226] default block is never used [/home/ece410/Desktop/lab2/lab2_part2/lab2_part2.srcs/sources_1/imports/Lab_2 - Resources to successfully complete Part 2 of LAB 2-20221017/seven_segment.vhd:127]
INFO: [Synth 8-256] done synthesizing module 'seven_segment' (2#1) [/home/ece410/Desktop/lab2/lab2_part2/lab2_part2.srcs/sources_1/imports/Lab_2 - Resources to successfully complete Part 2 of LAB 2-20221017/seven_segment.vhd:41]
INFO: [Synth 8-256] done synthesizing module 'vending_m' (3#1) [/home/ece410/Desktop/lab2/lab2_part2/lab2_part2.srcs/sources_1/imports/Lab_2 - Resources to successfully complete Part 2 of LAB 2-20221017/vending_m.vhd:56]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2116.473 ; gain = 0.000 ; free physical = 1066 ; free virtual = 4045
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2116.473 ; gain = 0.000 ; free physical = 1063 ; free virtual = 4042
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2116.473 ; gain = 0.000 ; free physical = 1063 ; free virtual = 4042
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2116.473 ; gain = 0.000 ; free physical = 1056 ; free virtual = 4035
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/ece410/Desktop/lab2/lab2_part2/lab2_part2.srcs/constrs_1/imports/Lab_2 - Resources to successfully complete Part 2 of LAB 2-20221017/vending_xdc_constraint.xdc]
WARNING: [Vivado 12-584] No ports matched 'seg_lines[0]'. [/home/ece410/Desktop/lab2/lab2_part2/lab2_part2.srcs/constrs_1/imports/Lab_2 - Resources to successfully complete Part 2 of LAB 2-20221017/vending_xdc_constraint.xdc:139]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/ece410/Desktop/lab2/lab2_part2/lab2_part2.srcs/constrs_1/imports/Lab_2 - Resources to successfully complete Part 2 of LAB 2-20221017/vending_xdc_constraint.xdc:139]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_lines[1]'. [/home/ece410/Desktop/lab2/lab2_part2/lab2_part2.srcs/constrs_1/imports/Lab_2 - Resources to successfully complete Part 2 of LAB 2-20221017/vending_xdc_constraint.xdc:140]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/ece410/Desktop/lab2/lab2_part2/lab2_part2.srcs/constrs_1/imports/Lab_2 - Resources to successfully complete Part 2 of LAB 2-20221017/vending_xdc_constraint.xdc:140]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_lines[2]'. [/home/ece410/Desktop/lab2/lab2_part2/lab2_part2.srcs/constrs_1/imports/Lab_2 - Resources to successfully complete Part 2 of LAB 2-20221017/vending_xdc_constraint.xdc:141]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/ece410/Desktop/lab2/lab2_part2/lab2_part2.srcs/constrs_1/imports/Lab_2 - Resources to successfully complete Part 2 of LAB 2-20221017/vending_xdc_constraint.xdc:141]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_lines[4]'. [/home/ece410/Desktop/lab2/lab2_part2/lab2_part2.srcs/constrs_1/imports/Lab_2 - Resources to successfully complete Part 2 of LAB 2-20221017/vending_xdc_constraint.xdc:143]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/ece410/Desktop/lab2/lab2_part2/lab2_part2.srcs/constrs_1/imports/Lab_2 - Resources to successfully complete Part 2 of LAB 2-20221017/vending_xdc_constraint.xdc:143]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_lines[5]'. [/home/ece410/Desktop/lab2/lab2_part2/lab2_part2.srcs/constrs_1/imports/Lab_2 - Resources to successfully complete Part 2 of LAB 2-20221017/vending_xdc_constraint.xdc:144]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/ece410/Desktop/lab2/lab2_part2/lab2_part2.srcs/constrs_1/imports/Lab_2 - Resources to successfully complete Part 2 of LAB 2-20221017/vending_xdc_constraint.xdc:144]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_lines[6]'. [/home/ece410/Desktop/lab2/lab2_part2/lab2_part2.srcs/constrs_1/imports/Lab_2 - Resources to successfully complete Part 2 of LAB 2-20221017/vending_xdc_constraint.xdc:145]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/ece410/Desktop/lab2/lab2_part2/lab2_part2.srcs/constrs_1/imports/Lab_2 - Resources to successfully complete Part 2 of LAB 2-20221017/vending_xdc_constraint.xdc:145]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_lines[3]'. [/home/ece410/Desktop/lab2/lab2_part2/lab2_part2.srcs/constrs_1/imports/Lab_2 - Resources to successfully complete Part 2 of LAB 2-20221017/vending_xdc_constraint.xdc:146]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/ece410/Desktop/lab2/lab2_part2/lab2_part2.srcs/constrs_1/imports/Lab_2 - Resources to successfully complete Part 2 of LAB 2-20221017/vending_xdc_constraint.xdc:146]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/ece410/Desktop/lab2/lab2_part2/lab2_part2.srcs/constrs_1/imports/Lab_2 - Resources to successfully complete Part 2 of LAB 2-20221017/vending_xdc_constraint.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/ece410/Desktop/lab2/lab2_part2/lab2_part2.srcs/constrs_1/imports/Lab_2 - Resources to successfully complete Part 2 of LAB 2-20221017/vending_xdc_constraint.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/vending_m_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/vending_m_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2198.246 ; gain = 0.000 ; free physical = 970 ; free virtual = 3949
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2198.246 ; gain = 0.000 ; free physical = 970 ; free virtual = 3949
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 2198.246 ; gain = 81.773 ; free physical = 1039 ; free virtual = 4018
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z010clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 2198.246 ; gain = 81.773 ; free physical = 1039 ; free virtual = 4018
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 2198.246 ; gain = 81.773 ; free physical = 1039 ; free virtual = 4018
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'present_state_reg' in module 'vending_m'
WARNING: [Synth 8-327] inferring latch for variable 'change_out_reg' [/home/ece410/Desktop/lab2/lab2_part2/lab2_part2.srcs/sources_1/imports/Lab_2 - Resources to successfully complete Part 2 of LAB 2-20221017/vending_m.vhd:118]
WARNING: [Synth 8-327] inferring latch for variable 'FSM_sequential_next_state_reg' [/home/ece410/Desktop/lab2/lab2_part2/lab2_part2.srcs/sources_1/imports/Lab_2 - Resources to successfully complete Part 2 of LAB 2-20221017/vending_m.vhd:107]
WARNING: [Synth 8-327] inferring latch for variable 'FSM_onehot_next_state_reg' [/home/ece410/Desktop/lab2/lab2_part2/lab2_part2.srcs/sources_1/imports/Lab_2 - Resources to successfully complete Part 2 of LAB 2-20221017/vending_m.vhd:107]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                   sum_0 |                      00000000001 |                             0000
                   sum_5 |                      00000000010 |                             0001
                  sum_50 |                      00000000100 |                             0111
                  sum_30 |                      00000001000 |                             0110
                  sum_25 |                      00000010000 |                             0101
                  sum_15 |                      00000100000 |                             0011
                  sum_10 |                      00001000000 |                             0010
                dispense |                      00010000000 |                             1010
                  sum_20 |                      00100000000 |                             0100
                  sum_60 |                      01000000000 |                             1001
                  sum_55 |                      10000000000 |                             1000
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'present_state_reg' using encoding 'one-hot' in module 'vending_m'
WARNING: [Synth 8-327] inferring latch for variable 'FSM_onehot_next_state_reg' [/home/ece410/Desktop/lab2/lab2_part2/lab2_part2.srcs/sources_1/imports/Lab_2 - Resources to successfully complete Part 2 of LAB 2-20221017/vending_m.vhd:107]
WARNING: [Synth 8-327] inferring latch for variable 'phone_case_reg' [/home/ece410/Desktop/lab2/lab2_part2/lab2_part2.srcs/sources_1/imports/Lab_2 - Resources to successfully complete Part 2 of LAB 2-20221017/vending_m.vhd:116]
WARNING: [Synth 8-327] inferring latch for variable 'earbuds_reg' [/home/ece410/Desktop/lab2/lab2_part2/lab2_part2.srcs/sources_1/imports/Lab_2 - Resources to successfully complete Part 2 of LAB 2-20221017/vending_m.vhd:117]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 2198.246 ; gain = 81.773 ; free physical = 1030 ; free virtual = 4010
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 2     
+---Muxes : 
	  11 Input   11 Bit        Muxes := 1     
	   5 Input   11 Bit        Muxes := 3     
	   2 Input   11 Bit        Muxes := 3     
	  11 Input    8 Bit        Muxes := 1     
	  32 Input    7 Bit        Muxes := 1     
	  11 Input    4 Bit        Muxes := 1     
	  11 Input    3 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 1     
	   6 Input    1 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 7     
	  11 Input    1 Bit        Muxes := 6     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 2198.246 ; gain = 81.773 ; free physical = 1017 ; free virtual = 4000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:19 . Memory (MB): peak = 2198.246 ; gain = 81.773 ; free physical = 893 ; free virtual = 3876
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:19 . Memory (MB): peak = 2198.246 ; gain = 81.773 ; free physical = 893 ; free virtual = 3875
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:15 ; elapsed = 00:00:19 . Memory (MB): peak = 2198.246 ; gain = 81.773 ; free physical = 892 ; free virtual = 3875
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:18 ; elapsed = 00:00:22 . Memory (MB): peak = 2198.246 ; gain = 81.773 ; free physical = 892 ; free virtual = 3874
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:18 ; elapsed = 00:00:22 . Memory (MB): peak = 2198.246 ; gain = 81.773 ; free physical = 892 ; free virtual = 3874
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:18 ; elapsed = 00:00:22 . Memory (MB): peak = 2198.246 ; gain = 81.773 ; free physical = 892 ; free virtual = 3874
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:18 ; elapsed = 00:00:22 . Memory (MB): peak = 2198.246 ; gain = 81.773 ; free physical = 892 ; free virtual = 3874
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:18 ; elapsed = 00:00:22 . Memory (MB): peak = 2198.246 ; gain = 81.773 ; free physical = 892 ; free virtual = 3874
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:18 ; elapsed = 00:00:22 . Memory (MB): peak = 2198.246 ; gain = 81.773 ; free physical = 892 ; free virtual = 3874
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    24|
|3     |LUT1   |     2|
|4     |LUT2   |    63|
|5     |LUT3   |     7|
|6     |LUT4   |     2|
|7     |LUT5   |     6|
|8     |LUT6   |    17|
|9     |FDCE   |    10|
|10    |FDPE   |     1|
|11    |FDRE   |    64|
|12    |FDSE   |     2|
|13    |LD     |    16|
|14    |IBUF   |     6|
|15    |OBUF   |    13|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:18 ; elapsed = 00:00:22 . Memory (MB): peak = 2198.246 ; gain = 81.773 ; free physical = 892 ; free virtual = 3874
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 6 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:16 ; elapsed = 00:00:20 . Memory (MB): peak = 2198.246 ; gain = 0.000 ; free physical = 948 ; free virtual = 3931
Synthesis Optimization Complete : Time (s): cpu = 00:00:18 ; elapsed = 00:00:22 . Memory (MB): peak = 2198.246 ; gain = 81.773 ; free physical = 948 ; free virtual = 3931
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2198.246 ; gain = 0.000 ; free physical = 1022 ; free virtual = 4004
INFO: [Netlist 29-17] Analyzing 40 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2198.246 ; gain = 0.000 ; free physical = 963 ; free virtual = 3946
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 16 instances were transformed.
  LD => LDCE: 16 instances

INFO: [Common 17-83] Releasing license: Synthesis
31 Infos, 15 Warnings, 7 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 2198.246 ; gain = 81.844 ; free physical = 1103 ; free virtual = 4085
INFO: [Common 17-1381] The checkpoint '/home/ece410/Desktop/lab2/lab2_part2/lab2_part2.runs/synth_1/vending_m.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file vending_m_utilization_synth.rpt -pb vending_m_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Oct 17 17:36:11 2022...
