<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:weightSum="100"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="50"
        android:textSize="20dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/unitCost"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="25"
        android:text="TextView" />

    <TextView
        android:id="@+id/count"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="25"
        android:text="TextView" />
</LinearLayout>